# SE04_KOM

./: .gitignore
lab_01/AsteroidsLibGDX/: pom.xml
lab_02/AsteroidsEntityFramework/Asteroid/: pom.xml
lab_02/AsteroidsEntityFramework/Collision/: pom.xml
lab_02_gamelab/AsteroidsEntityFramework/Core/: pom.xml
lab_03/AsteroidsServiceLoader/: pom.xml
lab_03/AsteroidsServiceLoader/Core/: pom.xml
lab_03/AsteroidsServiceLoader/Projectile/: pom.xml
lab_03/SE04_KOM_lab_03/: pom.xml
lab_03/SE04_KOM_lab_03/asteroid/src/main/java/surgo/kom/asteroid/: AsteroidCollisionSystem.java
lab_03/SE04_KOM_lab_03/common/: pom.xml
lab_03/SE04_KOM_lab_03/common/src/main/java/surgo/kom/common/: World.java
lab_03/SE04_KOM_lab_03/core/: pom.xml
lab_03/SE04_KOM_lab_03/core/src/main/java/surgo/kom/core/: Game.java
lab_03/SE04_KOM_lab_03/enemy/src/main/java/surgo/kom/enemy/: EnemyWeaponSystem.java
lab_03/SE04_KOM_lab_03/player/: pom.xml
lab_03/SE04_KOM_lab_03/player/src/main/java/surgo/kom/player/: PlayerPlugin.java  PlayerWeaponSystem.java
lab_03/SE04_KOM_lab_03/weapon/: pom.xml
lab_03_javalab/SE04_KOM_lab_03/asteroid/src/main/java/surgo/kom/asteroid/: AsteroidCollisionSystem.java
lab_03_javalab/SE04_KOM_lab_03/common/: pom.xml
lab_03_javalab/SE04_KOM_lab_03/common/src/main/java/surgo/kom/common/: Entity.java
lab_03_javalab/SE04_KOM_lab_03/core/: nbactions.xml  pom.xml
lab_03_javalab/SE04_KOM_lab_03/core/src/main/java/surgo/kom/core/: Main.java
lab_03_javalab/SE04_KOM_lab_03/enemy/: pom.xml
lab_03_javalab/SE04_KOM_lab_03/enemy/src/main/java/surgo/kom/enemy/: EnemyMovementNode.java  (+2 more)
lab_03_javalab/SE04_KOM_lab_03/player/: nb-configuration.xml
lab_04/SE04_KOM_lab_04/application/: pom.xml
lab_04/SE04_KOM_lab_04/common/: pom.xml
lab_04/SE04_KOM_lab_04/common/src/main/nbm/: manifest.mf
lab_04/SE04_KOM_lab_04/core/: pom.xml
lab_04/SE04_KOM_lab_04/player/: pom.xml
lab_04_netbeans1/SE04_KOM_lab_04/: pom.xml
lab_04_netbeans1/SE04_KOM_lab_04/asteroid/: pom.xml
lab_04_netbeans1/SE04_KOM_lab_04/asteroid/src/main/nbm/: manifest.mf
lab_04_netbeans1/SE04_KOM_lab_04/enemy/: pom.xml
lab_04_netbeans1/SE04_KOM_lab_04/weapon/: pom.xml
lab_05/SE04_KOM_lab_05/: pom.xml
lab_05/SE04_KOM_lab_05/SilentUpdate/: pom.xml
lab_05/SE04_KOM_lab_05/core/src/main/nbm/: manifest.mf
lab_05_netbeans2/SE04_KOM_lab_05/asteroid/: pom.xml
lab_05_netbeans2/SE04_KOM_lab_05/common/: pom.xml
lab_05_netbeans2/SE04_KOM_lab_05/core/: pom.xml
lab_05_netbeans2/SE04_KOM_lab_05/enemy/src/main/nbm/: manifest.mf
lab_05_netbeans2/SE04_KOM_lab_05/player/src/main/nbm/: manifest.mf
lab_05_netbeans2/SE04_KOM_lab_05/weapon/: pom.xml
lab_06_osgi/SE04_KOM_lab_06/: pom.xml
lab_06_osgi/SE04_KOM_lab_06/OSGiAsteroids/: osgi.bnd  pom.xml
lab_06_osgi/SE04_KOM_lab_06/OSGiAsteroids/src/main/java/dk/sdu/mmmi/osgiasteroids/: Activator.java  AsteroidPlugin.java  AsteroidProcessor.java
lab_06_osgi/SE04_KOM_lab_06/OSGiLaser/: osgi.bnd  pom.xml
lab_06_osgi/SE04_KOM_lab_06/OSGiLaser/src/main/java/dk/sdu/mmmi/osgilaser/: LaserSystem.java
lab_06_osgi/SE04_KOM_lab_06/OSGiPlayer/: pom.xml
lab_06_osgi/SE04_KOM_lab_06/osgi_extension/: pom.xml
lab_06_osgi/SE04_KOM_lab_06/osgi_extension/src/main/nbm/: manifest.mf
lab_06_osgi/SE04_KOM_lab_06/poms/: pom.xml
lab_06_osgi/SE04_KOM_lab_06/provision/: pom.xml
lab_06_osgi/SE04_KOM_lab_06/runner/: deploy-pom.xml
lab_06_osgi/SE04_KOM_lab_06/runner/bundles/: downloaded_bundles.properties
lab_06_osgi/SE04_KOM_lab_06/runner/felix/: config.ini
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle1/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle10/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle11/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle12/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle13/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle2/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle3/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle4/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle5/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle6/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle7/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle8/: bundle.info
lab_06_osgi/SE04_KOM_lab_06/runner/felix/cache/runner/bundle9/: bundle.info
lab_07_design/analysis/: coupling_metrics.xlsx
lab_08_spring/SE04_KOM_javalab/: pom.xml
lab_08_spring/SE04_KOM_javalab/asteroid/: pom.xml
lab_08_spring/SE04_KOM_javalab/asteroid/src/main/resources/: asteroidbeans.xml
lab_08_spring/SE04_KOM_javalab/common/: pom.xml
lab_08_spring/SE04_KOM_javalab/common/src/main/java/surgo/kom/common/: GameData.java
lab_08_spring/SE04_KOM_javalab/common/src/main/java/surgo/kom/common/components/: Enemy.java  Life.java
lab_08_spring/SE04_KOM_javalab/common/src/main/java/surgo/kom/common/nodes/: TimerNode.java
lab_08_spring/SE04_KOM_javalab/common/src/main/java/surgo/kom/common/systems/: CollisionSystem.java  RenderSystem.java
lab_08_spring/SE04_KOM_javalab/common/src/main/resources/: commonbeans.xml
lab_08_spring/SE04_KOM_javalab/core/: pom.xml
lab_08_spring/SE04_KOM_javalab/core/src/main/java/surgo/kom/core/: Game.java
lab_08_spring/SE04_KOM_javalab/enemy/src/main/resources/: enemybeans.xml
lab_08_spring/SE04_KOM_javalab/player/: pom.xml
lab_08_spring/SE04_KOM_javalab/player/src/main/resources/: playerbeans.xml
lab_08_spring/SE04_KOM_javalab/weapon/src/main/resources/: weaponbeans.xml
lab_08_testing/SE04_KOM_netbeans/common/: pom.xml
lab_08_testing/SE04_KOM_netbeans/common/src/test/java/: TestCollisionSystem.java
lab_08_testing/SE04_KOM_netbeans/weapon/src/main/nbm/: manifest.mf
lab_09_testing/SE04_KOM_netbeans/application/: pom.xml
lab_09_testing/SE04_KOM_netbeans/enemy/: pom.xml
lab_09_testing/SE04_KOM_netbeans/player/: pom.xml
(+96 files in other folders)
