loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Repos/SE04/SE04_KOM/lab_05/SE04_KOM_lab_05/application/target/netbeans_site/updates.xml
