loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/D:/repos/SE04_KOM/lab_05_netbeans2/SE04_KOM_lab_05/application/target/netbeans_site/updates.xml
