<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/C:/Repos/SE04/SE04_KOM/lab_05/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>NetBeans Equinox Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>NetBeans Equinox Integration</description>
   <description kind='short'>NetBeans Equinox Integration</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-netbinox/org-netbeans-modules-netbinox.jar'/>
    <jar href='org-netbeans-modules-netbinox/ext-org.eclipse.osgi_3.9.1.nb9.jar'/>
  </resources>
  <component-desc/>
</jnlp>
