<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM/lab_05_netbeans2/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>OSGi Specification</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>OSGi Specification</description>
   <description kind='short'>OSGi Specification</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-osgi/org-netbeans-libs-osgi.jar'/>
    <jar href='org-netbeans-libs-osgi/ext-osgi.core-5.0.0.jar'/>
    <jar href='org-netbeans-libs-osgi/ext-org.osgi.compendium-4.2.0.jar'/>
  </resources>
  <component-desc/>
</jnlp>
