<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/C:/Repos/SE04/SE04_KOM/lab_05/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>Progress API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Task progress visualization APIs.</description>
   <description kind='short'>Lets modules register long-running tasks or processes in a central place.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-api-progress/org-netbeans-api-progress.jar'/>
  </resources>
  <component-desc/>
</jnlp>
