<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/C:/Repos/SE04/SE04_KOM/lab_05/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>Startup Base</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>NetBeans startup commons</description>
   <description kind='short'>NetBeans startup commons</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-core-startup-base/core-base.jar'/>
  </resources>
  <component-desc/>
</jnlp>
