<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM/lab_05_netbeans2/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>UI Utilities API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>User interface utilities.</description>
   <description kind='short'>Helper methods for various UI related tasks.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-awt/org-openide-awt.jar'/>
  </resources>
  <component-desc/>
</jnlp>
