<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/C:/Repos/SE04/SE04_KOM/lab_05/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>Silent Update</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Silent Update of Application</description>
   <description kind='short'>A service installing updates of your NetBeans Platform Application with as few as possible user's interactions.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='surgo-kom-SilentUpdate/surgo-kom-SilentUpdate.jar'/>
  </resources>
  <component-desc/>
</jnlp>
