<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/C:/Repos/SE04/SE04_KOM/lab_05/SE04_KOM_lab_05/application/target/webstart/se04komlab05/'>
  <information>
   <title>Auto Update Services</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Support for searching for module updates on Update Center and for downloading and installing modules</description>
   <description kind='short'>The AutoUpdate feature provides several services: download and install available updates of installed modules, search and install new modules from subscribed Update Centers, view and manage the modules.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-autoupdate-services/org-netbeans-modules-autoupdate-services.jar'/>
    <jar href='org-netbeans-modules-autoupdate-services/ext-updater.jar'/>
  </resources>
  <component-desc/>
</jnlp>
