Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: surgo/kom/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0
OpenIDE-Module-Build-Version: 202003241143
OpenIDE-Module: surgo.kom.common
OpenIDE-Module-Public-Packages: surgo.kom.common.components.*, surgo.k
 om.common.*, surgo.kom.common.contracts.*, surgo.kom.common.nodes.*, 
 surgo.kom.common.systems.*, surgo.kom.common.components.interfaces.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: surgo.kom
OpenIDE-Module-Name: common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/surgo.kom.common/com-badlogicgames-gdx/gdx.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.9.10
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1, org.openide.util.lookup > 8.35.1

