<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>surgo.kom</groupId>
        <artifactId>SE04_KOM_lab_03</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>player</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>surgo.kom</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>